SAE201/AjoutAttribution.xaml

<Window
    x:Class="SAE201.AjoutAttribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ajout - Attribution"
    Width="800"
    Height="500"
    MinWidth="800"
    MinHeight="500"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="btCreer"
            Width="89"
            Margin="0,0,177,30"
            HorizontalAlignment="Right"
            Background="#FF14213D"
            Click="btCreer_Click"
            Content="Créer"
            Cursor="Hand"
            Foreground="#f1f2f6" IsDefault="True" Height="39" VerticalAlignment="Bottom">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Padding="10,6"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF0C192F" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF05142B" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button
            x:Name="btAnnuler"
            Width="99"
            Margin="177,0,0,30"
            HorizontalAlignment="Left"
            Background="Transparent"
            Click="btAnnuler_Click"
            Content="Annuler" Cursor="Hand" Height="39" VerticalAlignment="Bottom">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Padding="10,6"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#E6E6E6" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#DFDFDF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Label
            Height="69"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#226F54"
            Content="Ajout Attribution"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="24"
            Foreground="#f1f2f6" />
        <Label
            x:Name="lbCommentaire"
            Width="314"
            Margin="0,221,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Commentaire:"      FontFamily="Cascadia Mono SemiBold"
            FontSize="18" />
        <TextBox
            x:Name="tbCommentaire"
            Width="314"
            Height="59"
            Margin="0,252,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            x:Name="lbDate"
            Width="314"
            Margin="0,319,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Date:"      FontFamily="Cascadia Mono SemiBold"
            FontSize="18" />
        <Label
            x:Name="lbMateriel"
            Width="314"
            Margin="0,81,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Matériel:"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="18" />
        <ComboBox
            x:Name="cbMateriel"
            Width="316"
            Margin="0,112,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF14213D"
            BorderBrush="#FF0C192F"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="18"
            Foreground="#FF14213D">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="#f1f2f6" />
                    <Setter Property="Background" Value="#FF14213D" />
                    <Setter Property="Padding" Value="6" />
                    <Style.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Foreground" Value="#f1f2f6" />
                            <Setter Property="Background" Value="#FF0C192F" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Label
            x:Name="lbPersonnel"
            Width="314"
            Margin="0,155,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Personnel:"      FontFamily="Cascadia Mono SemiBold"
            FontSize="18" />
        <ComboBox
            x:Name="cbPersonnel"
            Width="316"
            Margin="0,186,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF14213D"
            BorderBrush="#FF0C192F"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="18"
            Foreground="#FF14213D">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="#f1f2f6" />
                    <Setter Property="Background" Value="#FF14213D" />
                    <Setter Property="Padding" Value="6" />
                    <Style.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Foreground" Value="#f1f2f6" />
                            <Setter Property="Background" Value="#FF0C192F" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <DatePicker x:Name="datePicker"
            Margin="0,350,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Width="314" />
    </Grid>
</Window>