SAE201/AjoutCategorie.xaml

<Window
    x:Class="SAE201.AjoutCategorie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ajout - Categorie"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="btCreer"
            Width="89"
            Height="24"
            Margin="534,376,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btCreer_Click"
            Content="Créer" />
        <Button
            x:Name="btAnnuler"
            Width="89"
            Height="24"
            Margin="177,376,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btAnnuler_Click"
            Content="Annuler" />

        <Label
            Width="800"
            Height="69"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFEA0101"
            Content="Ajout Categorie" />
        <Label
            x:Name="lbNom"
            Width="190"
            Margin="242,172,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom:" />
        <TextBox
            x:Name="tbNom"
            Width="314"
            Height="25"
            Margin="0,203,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
    </Grid>
</Window>

