SAE201/AjoutCategorie.xaml

<Window
    x:Class="SAE201.AjoutCategorie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ajout - Categorie"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="btCreer"
            Width="89"
            Height="39"
            Margin="534,361,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF14213D"
            Click="btCreer_Click"
            Content="Créer"
            Cursor="Hand"
            Foreground="#f1f2f6">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Padding="10,6"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF0C192F" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF05142B" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button
            x:Name="btAnnuler"
            Width="89"
            Height="24"
            Margin="177,376,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btAnnuler_Click"
            Content="Annuler"
            Foreground="#FF14213D">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Padding="10,6"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF0C192F" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF05142B" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Label
            Width="800"
            Height="69"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#226F54"
            Content="Ajout Categorie"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="24"
            Foreground="#f1f2f6" />
        <Label
            x:Name="lbNom"
            Width="190"
            Margin="242,172,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom:" />
        <TextBox
            x:Name="tbNom"
            Width="314"
            Height="25"
            Margin="0,203,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
    </Grid>
</Window>

