SAE201/AjoutMateriel.xaml

<Window
    x:Class="SAE201.AjoutMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ajout - Matériel"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="btCreer"
            Width="89"
            Height="24"
            Margin="534,376,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btCreer_Click"
            Content="Créer" />
        <Button
            x:Name="btAnnuler"
            Width="89"
            Height="24"
            Margin="177,376,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btAnnuler_Click"
            Content="Annuler" />

        <Label
            Width="800"
            Height="69"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFEA0101"
            Content="Ajout Matériel" />

        <Label
            x:Name="lbNom_Copy"
            Width="190"
            Margin="242,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom:" />
        <ComboBox
            x:Name="cbCategorie"
            Width="245"
            Margin="242,107,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            x:Name="lbNom"
            Width="190"
            Margin="242,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom:" />
        <TextBox
            x:Name="tbNom"
            Width="314"
            Height="25"
            Margin="0,178,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            x:Name="lbCodeBarre"
            Width="190"
            Margin="242,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Code Barre:" />
        <TextBox
            x:Name="tbCodeBarre"
            Width="314"
            Height="25"
            Margin="0,252,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            x:Name="lbRefConstructeur"
            Width="190"
            Margin="242,289,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ref Constructeur:" />
        <TextBox
            x:Name="tbRefConstructeur"
            Width="314"
            Height="25"
            Margin="0,320,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />

    </Grid>
</Window>