SAE201/AjoutAttribution.xaml

<Window
    x:Class="SAE201.AjoutAttribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ajout - Attribution"
    Width="800"
    Height="500"
    MinWidth="800"
    MinHeight="500"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="btCreer"
            Width="89"
            Height="39"
            Margin="534,405,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF14213D"
            Click="btCreer_Click"
            Content="Créer"
            Cursor="Hand"
            Foreground="#f1f2f6">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Padding="10,6"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF0C192F" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF05142B" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button
            x:Name="btAnnuler"
            Width="99"
            Height="39"
            Margin="177,405,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Click="btAnnuler_Click"
            Content="Annuler">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Padding="10,6"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#E6E6E6" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#DFDFDF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Label
            Width="800"
            Height="69"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#226F54"
            Content="Ajout Attribution"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="24"
            Foreground="#f1f2f6" />
        <Label
            x:Name="lbCommentaire"
            Width="190"
            Margin="242,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Commentaire:" />
        <TextBox
            x:Name="tbCommentaire"
            Width="314"
            Height="25"
            Margin="0,252,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            x:Name="lbDate"
            Width="190"
            Margin="242,289,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date:" />
        <Label
            x:Name="lbMateriel"
            Width="190"
            Margin="242,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Matériel:" />
        <ComboBox
            x:Name="cbMateriel"
            Width="316"
            Margin="0,112,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <Label
            x:Name="lbPersonnel"
            Width="190"
            Margin="242,154,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Personnel:" />
        <ComboBox
            x:Name="cbPersonnel"
            Width="316"
            Margin="0,186,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <DatePicker x:Name="datePicker"
            Margin="242,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
    </Grid>
</Window>