SAE201/MainWindow.xaml

<Window
    x:Class="SAE201.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SAE201.Ressources"
    x:Name="fenetreAccueil"
    Title="MATINFO - Gestion"
    Width="1600"
    Height="900"
    MinWidth="1600"
    MinHeight="900"
    Background="#B0DDCE"
    Icon="Ressources/image/logo.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="477*" />
        </Grid.RowDefinitions>


        <Border Background="#226F54">
            <Grid Grid.Row="0">
                <Label
                    Height="67"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="MATINFO"
                    FontFamily="Cascadia Mono SemiBold"
                    FontSize="24"
                    Foreground="#f1f2f6" />
                <Button
                    x:Name="btAide"
                    Width="48"
                    Height="50"
                    Margin="0,0,26,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="btAide_Click"
                    Content="?"
                    Cursor="Hand"
                    FontSize="35">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF14213D" />
                            <Setter Property="Foreground" Value="#f1f2f6" />
                            <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="14">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>


        <Grid Grid.Row="1" Margin="0,6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="754*" />
                    <RowDefinition Height="41*" />
                </Grid.RowDefinitions>
                <Label
                    Height="56"
                    Margin="10,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Catégorie"
                    FontFamily="72 Black"
                    FontSize="34                     "
                    FontWeight="Bold"
                    Foreground="#226F54" />

                <ListView
                    x:Name="listViewCategorie"
                    Margin="10,64,178,49"
                    ItemsSource="{Binding Path=LesCategories}"
                    SelectionChanged="listViewCategorie_SelectionChanged">
                    <ListView.Resources>
                        <Style TargetType="ListView">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                            <Setter Property="Foreground" Value="#226F54" />
                            <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
                            <Setter Property="FontSize" Value="11" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom" />
                        </GridView>
                    </ListView.View>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="MenuModificationCategorie" Header="Modifier" />
                            <MenuItem Click="MenuSuppressionCategorie" Header="Supprimer" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListView>

                <Button
                    x:Name="btAjouterCategorie"
                    Grid.RowSpan="2"
                    Width="200"
                    Height="32"
                    Margin="16,0,0,31"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#FF14213D"
                    Click="btAjouterCategorie_Click"
                    Content="+ Categorie"
                    Cursor="Hand"
                    Foreground="#f1f2f6">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            x:Name="border"
                                            Padding="10,6"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF0C192F" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF05142B" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button
                    x:Name="btResetSelecCategorie"
                    Width="28"
                    Height="28"
                    Margin="0,29,177,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="btResetSelecCategorie_Click"
                    Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF14213D" />
                            <Setter Property="Foreground" Value="#f1f2f6" />
                            <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="14">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <TextBlock Text="X" />
                </Button>

            </Grid>

            <Grid Grid.Column="1" Margin="10,0,10,0">
                <ListView
                    x:Name="listViewMateriel"
                    Margin="-178,64,177,90"
                    SelectionChanged="listView_SelectionChanged">
                    <ListView.Resources>
                        <Style TargetType="ListView">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                            <Setter Property="Foreground" Value="#226F54" />
                            <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
                            <Setter Property="FontSize" Value="11" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Nom}"
                                Header="Nom" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding CodeBarre}"
                                Header="CodeBarre" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding RefConstructeur}"
                                Header="RefConstructeur" />
                        </GridView>
                    </ListView.View>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="MenuModificationMateriel" Header="Modifier" />
                            <MenuItem Click="MenuSuppressionMateriel" Header="Supprimer" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListView>
                <Button
                    x:Name="btAjouterMateriel"
                    Width="200"
                    Height="32"
                    Margin="-88,0,0,32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#FF14213D"
                    Click="btAjouterMateriel_Click"
                    Content="+ Materiel"
                    Cursor="Hand"
                    Foreground="#f1f2f6">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            x:Name="border"
                                            Padding="10,6"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF0C192F" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF05142B" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    x:Name="btResetSelecMateriel"
                    Width="28"
                    Height="28"
                    Margin="0,28,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="btResetSelecMateriel_Click"
                    Content="X"
                    Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF14213D" />
                            <Setter Property="Foreground" Value="#f1f2f6" />
                            <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="14">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Label
                    Width="156"
                    Height="49"
                    Margin="-178,17,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Matériel"
                    FontFamily="72 Black"
                    FontSize="34"
                    FontWeight="Bold"
                    Foreground="#226F54" />
            </Grid>
            <Grid Grid.Column="2">
                <ListView
                    x:Name="listViewAttribution"
                    Margin="-176,64,0,90"
                    BorderBrush="#FF849082"
                    ItemsSource="{Binding Path=LesAttributions}">
                    <ListView.Resources>
                        <Style TargetType="ListView">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                            <Setter Property="Foreground" Value="#226F54" />
                            <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
                            <Setter Property="FontSize" Value="11" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding PrenomPerso}" Header="Prenom Perso" />
                            <GridViewColumn DisplayMemberBinding="{Binding NomPerso}" Header="Nom Perso" />
                            <GridViewColumn DisplayMemberBinding="{Binding NomMat}" Header="Nom Mat" />
                            <GridViewColumn DisplayMemberBinding="{Binding Commentaire}" Header="Commentaire" />
                            <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat=d}" Header="Date" />
                        </GridView>
                    </ListView.View>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="MenuModificationAttribution" Header="Modifier" />
                            <MenuItem Click="MenuSuppressionAttribution" Header="Supprimer" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListView>

                <Button
                    x:Name="btAjouterAttribution"
                    Width="200"
                    Height="32"
                    Margin="1,0,0,32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#FF14213D"
                    Click="btAjouterAttribution_Click"
                    Content="+ Attribution"
                    Cursor="Hand"
                    Foreground="#f1f2f6">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            x:Name="border"
                                            Padding="10,6"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF0C192F" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF05142B" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Label
                    Height="50"
                    Margin="-151,14,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Attribution"
                    FontFamily="72 Black"
                    FontSize="34"
                    FontWeight="Bold"
                    Foreground="#226F54" />
            </Grid>
            <Grid Grid.Column="3">
                <ListView
                    x:Name="listViewPersonnel"
                    Margin="10,64,10,90"
                    ItemsSource="{Binding Path=LesPersonnels}"
                    SelectionChanged="listView_SelectionChanged">
                    <ListView.Resources>
                        <Style TargetType="ListView">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                            <Setter Property="Foreground" Value="#226F54" />
                            <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
                            <Setter Property="FontSize" Value="11" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Prenom}" Header="Prenom" />
                            <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom" />
                            <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" />
                        </GridView>
                    </ListView.View>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="MenuModificationPersonnel" Header="Modifier" />
                            <MenuItem Click="MenuSuppressionPersonnel" Header="Supprimer" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListView>
                <Button
                    x:Name="btAjouterPersonnel"
                    Width="200"
                    Height="32"
                    Margin="0,0,0,32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="#FF14213D"
                    Click="btAjouterPersonnel_Click"
                    Content="+ Personnel"
                    Cursor="Hand"
                    Foreground="#f1f2f6">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            x:Name="border"
                                            Padding="10,6"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF0C192F" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF05142B" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Label
                    Height="49"
                    Margin="10,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Personnel"
                    FontFamily="72 Black"
                    FontSize="34"
                    FontWeight="Bold"
                    Foreground="#226F54" />
                <Button
                    x:Name="btResetSelecMateriel_Copy"
                    Width="28"
                    Height="28"
                    Margin="0,27,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="btResetSelecPersonnel_Click"
                    Content="X"
                    Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF14213D" />
                            <Setter Property="Foreground" Value="#f1f2f6" />
                            <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="14">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>


        </Grid>
    </Grid>
</Window>
