SAE201/MainWindow.xaml

<Window
	x:Class="SAE201.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SAE201"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="clr-namespace:SAE201.Ressources"
	Title="MATINFO - Gestion"
	Width="1280"
	Height="720"
	MinWidth="1280"
	MinHeight="720"
	Background="#B0DDCE"
	mc:Ignorable="d">
	<Window.DataContext>
		<model:ApplicationData x:Name="applicationData" />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50*" />
			<RowDefinition Height="477*" />
		</Grid.RowDefinitions>


		<Border Background="#226F54" CornerRadius="0,0,30,30">
			<Grid Grid.Row="0">
				<Label
					Height="67"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="MATINFO"
					FontFamily="Cascadia Mono SemiBold"
					FontSize="24"
					Foreground="#f1f2f6" />
			</Grid>
		</Border>

		<Grid Grid.Row="1" Margin="0,6,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">

				<ListView
					x:Name="listViewCategorie"
					Margin="10,102,10,52"
					ItemsSource="{Binding Path=LesCategories}"
					SelectionChanged="listViewCategorie_SelectionChanged">

					<ListView.View>
						<GridView>
							<GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom" />
						</GridView>
					</ListView.View>
				</ListView>
				<Button
					Width="148"
					Margin="0,0,0,27"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Background="#FF14213D"
					Content="+ Ajouter"
					Foreground="White" Click="Button_Click_3" />
				<Button
					x:Name="btResetSelecCategorie"
					Width="28"
					Height="20"
					Margin="0,77,10,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Click="btResetSelecCategorie_Click"
					Content="X" />
				<Label
					Height="26"
					Margin="0,31,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Content="Catégorie"
					FontWeight="Bold"
					Foreground="#226F54" />
			</Grid>

			<Grid Grid.Column="1" Margin="10,0,10,0">
				<ListView
					x:Name="listViewMateriel"
					Margin="0,102,0,52"
					SelectionChanged="listViewMateriel_SelectionChanged">
					<ListView.View>
						<GridView>
							<GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom" />
							<GridViewColumn DisplayMemberBinding="{Binding CodeBarre}" Header="CodeBarre" />
							<GridViewColumn DisplayMemberBinding="{Binding RefConstructeur}" Header="RefConstructeur" />
						</GridView>
					</ListView.View>
				</ListView>
				<Button
					Width="148"
					Margin="0,0,0,27"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Background="#FF14213D"
					Content="+ Ajouter"
					Foreground="White" Click="Button_Click_2" />
				<Button
					x:Name="btResetSelecMateriel"
					Width="28"
					Height="20"
					Margin="0,77,10,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Click="btResetSelecMateriel_Click"
					Content="X" />
				<Label
					Height="26"
					Margin="0,31,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Content="Matériel"
					FontWeight="Bold"
					Foreground="#226F54" />
			</Grid>
			<Grid Grid.Column="2">
				<ListView
					x:Name="listViewAttribution"
					Margin="10,102,10,52"
					BorderBrush="#FF849082"
					ItemsSource="{Binding Path=LesAttributions}">
					<ListView.View>
						<GridView>
							<GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" />
							<GridViewColumn DisplayMemberBinding="{Binding Commentaire}" Header="Commentaire" />
							<GridViewColumn DisplayMemberBinding="{Binding PrenomPerso}" Header="Prenom Perso" />
							<GridViewColumn DisplayMemberBinding="{Binding NomPerso}" Header="Nom Perso" />
							<GridViewColumn DisplayMemberBinding="{Binding NomMat}" Header="Nom Mat" />
						</GridView>
					</ListView.View>
				</ListView>
				<Button
					Width="148"
					Margin="0,0,0,27"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Background="#FF14213D"
					Content="+ Ajouter"
					Foreground="White" Click="Button_Click_1" />
				<Label
					Height="26"
					Margin="0,31,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Content="Attribution"
					FontWeight="Bold"
					Foreground="#226F54" />
				<Label
					x:Name="lbSelection"
					Width="359"
					Height="26"
					Margin="10,71,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Content="" />
			</Grid>
			<Grid Grid.Column="3">
				<ListView
					x:Name="listViewPersonnel"
					Margin="10,102,10,52"
					BorderBrush="#FF849082"
					Foreground="#ff4757"
					ItemsSource="{Binding Path=LesPersonnels}">
					<ListView.View>
						<GridView>
							<GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom" />
							<GridViewColumn DisplayMemberBinding="{Binding Prenom}" Header="Prenom" />
							<GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" />
						</GridView>
					</ListView.View>
					<ListBox.ContextMenu>
						<ContextMenu>
							<MenuItem Click="MenuModificationPersonnel" Header="Modifier" />
							<MenuItem Click="MenuSuppressionPersonnel" Header="Supprimer" />
						</ContextMenu>
					</ListBox.ContextMenu>
				</ListView>
				<Button
					Width="148"
					Margin="0,0,0,27"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Background="#FF14213D"
					Content="+ Ajouter"
					Foreground="White" Click="Button_Click" />
				<Label
					Height="26"
					Margin="0,31,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Content="Personnel"
					FontWeight="Bold"
					Foreground="#226F54" />
			</Grid>


		</Grid>
	</Grid>
</Window>
