SAE201/ModifPersonnel.xaml

<Window
    x:Class="SAE201.ModifPersonnel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ajout - Personnel"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    mc:Ignorable="d">

    <Window.Resources>

        <Style x:Key="Obligatoire" TargetType="TextBox">
            <Setter Property="Control.BorderBrush" Value="Red" />
        </Style>

    </Window.Resources>

    <Grid>
        <Button
            x:Name="btCreer"
            Width="99"
            Height="39"
            Margin="0,0,167,34"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FF14213D"
            Click="btCreer_Click"
            Content="Valider"
            Cursor="Hand"
            Foreground="#f1f2f6"
            IsDefault="True">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Padding="10,6"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF0C192F" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF05142B" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button
            x:Name="btAnnuler"
            Width="99"
            Height="39"
            Margin="177,0,0,34"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Click="btAnnuler_Click"
            Content="Annuler"
            Cursor="Hand"
            Foreground="#FF14213D">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Padding="10,6"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#E6E6E6" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#DFDFDF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Label
            Height="69"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#226F54"
            Content="Modification Personnel"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="24"
            Foreground="#f1f2f6" />
        <Label
            x:Name="lbprenom"
            Width="314"
            Height="31"
            Margin="0,83,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Prénom:"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="18" />
        <TextBox
            x:Name="tbPrenom"
            Width="314"
            Height="25"
            Margin="0,119,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="#FF0C192F"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="18"
            Foreground="#FF14213D"
            Style="{StaticResource Obligatoire}"
            Text=""
            TextWrapping="Wrap" />
        <Label
            x:Name="lbNom"
            Width="314"
            Height="31"
            Margin="0,161,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Nom:"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="18" />
        <TextBox
            x:Name="tbNom"
            Width="314"
            Height="25"
            Margin="0,192,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="#FF0C192F"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="18"
            Foreground="#FF14213D"
            Text=""
            TextWrapping="Wrap" />
        <Label
            x:Name="lbEmail"
            Width="314"
            Height="31"
            Margin="0,243,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Email:"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="18" />
        <TextBox
            x:Name="tbEmail"
            Width="314"
            Height="25"
            Margin="0,274,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="#FF0C192F"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="18"
            Foreground="#FF14213D"
            Text=""
            TextWrapping="Wrap" />
    </Grid>
</Window>
