SAE201/ModifMateriel.xaml

<Window
    x:Class="SAE201.ModifMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ajout - Matériel"
    Width="800"
    Height="500"
    MinWidth="800"
    MinHeight="500"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="btCreer"
            Width="101"
            Height="39"
            Margin="534,0,0,40"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#FF14213D"
            Click="btCreer_Click"
            Content="Valider"
            Cursor="Hand"
            Foreground="#f1f2f6"
            IsDefault="True">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Padding="10,6"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF0C192F" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF05142B" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button
            x:Name="btAnnuler"
            Width="99"
            Height="39"
            Margin="177,0,0,40"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Click="btAnnuler_Click"
            Content="Annuler"
            Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="Cascadia Mono SemiBold" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Padding="10,6"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#E6E6E6" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#DFDFDF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Label
            Height="69"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#226F54"
            Content="Modification Matériel"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="24"
            Foreground="#f1f2f6" />
        <Label
            x:Name="lbNom"
            Width="314"
            Margin="0,147,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Nom:"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="18" />
        <TextBox
            x:Name="tbNom"
            Width="314"
            Height="25"
            Margin="0,178,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="#FF0C192F"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="18"
            Foreground="#FF14213D"
            Text=""
            TextWrapping="Wrap" />
        <Label
            x:Name="lbCodeBarre"
            Width="314"
            Margin="0,221,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Code Barre:"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="18" />
        <TextBox
            x:Name="tbCodeBarre"
            Width="314"
            Height="25"
            Margin="0,252,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="#FF0C192F"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="18"
            Foreground="#FF14213D"
            Text=""
            TextWrapping="Wrap" />
        <Label
            x:Name="lbRefConstructeur"
            Width="314"
            Margin="0,289,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Ref Constructeur:"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="18" />
        <TextBox
            x:Name="tbRefConstructeur"
            Width="314"
            Height="25"
            Margin="0,320,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="#FF0C192F"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="18"
            Foreground="#FF14213D"
            Text=""
            TextWrapping="Wrap" />
        <Label
            x:Name="lbCategorie"
            Width="314"
            Margin="0,81,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Categorie:"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="18" />
        <ComboBox
            x:Name="cbCategorie"
            Width="316"
            Margin="0,112,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF14213D"
            BorderBrush="#FF0C192F"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="18"
            Foreground="#FF14213D">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="#f1f2f6" />
                    <Setter Property="Background" Value="#FF14213D" />
                    <Setter Property="Padding" Value="6" />
                    <Style.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Foreground" Value="#f1f2f6" />
                            <Setter Property="Background" Value="#FF0C192F" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

    </Grid>
</Window>